# Smart-Edge-notification

./: gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abh80/smartedge/activities/: Constants.java  MainActivity.java  PermissionDialog.kt  PermissionDialogTwo.java
app/src/main/java/com/abh80/smartedge/aod_edgelighting/: ClockService.java  CustomThemeActivity.java  ScreenService.kt  SharedPref.java
app/src/main/java/com/abh80/smartedge/aod_edgelighting/adapter/: CustomColorAdapter.java  CustomThemeAdapter.java
app/src/main/java/com/abh80/smartedge/aod_edgelighting/edge/: ConstMy.java  Drawable_vector.java  ItemLogo.java  MyItem.java  MyPreview.java  MyShare.java  OtherUtils.java  PreviewNoBg.java  VectorDrawableCreator.java
app/src/main/java/com/abh80/smartedge/aod_edgelighting/item/: ItemData.java  ItemIcon.java  ItemPaths.java
app/src/main/java/com/abh80/smartedge/aod_edgelighting/model/: CustomImageModel.java  DefaultThemeModel.java
app/src/main/java/com/abh80/smartedge/aod_edgelighting/service/: DrawServiceApply.java  DrawServicePreview.java
app/src/main/java/com/abh80/smartedge/flashalert/: EventReceiver.kt  FlashAlert.kt  FlashMainActivity.kt
app/src/main/java/com/abh80/smartedge/flashalert/db/: AppDatabase.kt  AppEntryRepository.kt  AppSelectorDao.kt
app/src/main/java/com/abh80/smartedge/flashalert/impl/: CameraAccess.kt  IPermissionCallBack.kt  Templates.kt
app/src/main/java/com/abh80/smartedge/flashalert/poko/: AppItem.kt
app/src/main/java/com/abh80/smartedge/flashalert/tools/: CompassInfo.kt  DeviceController.kt  NotificationService.kt  PermissionHelper.kt  SoundDetector.kt  ThemeSelector.kt
app/src/main/java/com/abh80/smartedge/flashalert/ui/: AlertDialogSoundSelector.kt  AlertDialogThemeSelector.kt  AppListPreferenceFragment.kt  FlashTile.kt  Informations.kt  OnDialogCloseListener.kt  SettingsPreferenceFragment.kt  WaitDialogFragment.kt
app/src/main/java/com/abh80/smartedge/plugins/: BasePlugin.java
app/src/main/java/com/abh80/smartedge/plugins/MediaSession/: MediaCallback.java  MediaSessionPlugin.java  SongVisualizer.java
app/src/main/java/com/abh80/smartedge/services/: OverlayService.java
app/src/main/res/drawable/: border_shadow.xml  btn_background.xml  btn_background_inverse.xml  custom_btn_ly.xml  permission_top_backgroud.xml  ripple.xml  rounded_corner.xml  rounded_corner_setting_bottom.xml  rounded_corner_setting_top.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_custom_theme.xml  activity_informations.xml  activity_main.xml  activity_permission.xml  appearence_layout.xml  battery_layout.xml  custom_color_item.xml  custom_theme_item.xml  layout_notification.xml  manage_notification_layout.xml  media_session_layout.xml  notification_layout.xml  overlay_layout_setting_activity.xml  overlay_permission_layout.xml  permission_dialog.xml  setting_custom_layout.xml  single_notification.xml  single_notification_layout_app.xml  sound_alert_layout.xml  toggle_setting_layout.xml  waiting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_selector.xml  themes.xml
app/src/main/res/xml/: pref_event.xml  pref_other.xml  prefs_apps.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.js
