plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'


android {
    compileSdk 33
    sourceSets {
        github {
            manifest.srcFile 'github/AndroidManifest.xml'
        }
    }
    defaultConfig {
        applicationId "com.abh80.smartedge"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        github {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/keystore.jks"
            storeFile = file(tmpFilePath)
            storePassword System.getenv("SIGNING_KEY_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        github {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "true"
            signingConfig signingConfigs.github
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
//    implementation 'androidx.room:room-ktx:2.5.1'
//    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha07'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha07'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"

// Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //rounded imageview
//    implementation 'com.github.seifhjh:RecyclerScrollViewPager:1.0.2'
    //circular image view
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //Quad Flask
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //switch
    implementation 'com.github.angads25:toggle:1.1.0'
    //aod_analog
//    implementation 'com.imankur.library:analogclockview:1.0.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"







}
