<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:gravity="bottom"
                android:background="@drawable/permission_top_backgroud">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="REQUIRED PERMISSIONS"
                    android:padding="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/anek_kannada"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:lineSpacingMultiplier="0.8"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"
                    android:src="@drawable/notifications"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/anek_kannada"
                android:includeFontPadding="false"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="Overlay Permission"
                android:textStyle="bold"
                android:textColor="@color/background_color"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anek_bold"
                            android:includeFontPadding="false"
                            android:text="Enable Permission"
                            android:paddingTop="@dimen/_4sdp"
                            android:textColor="@color/background_color"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="@dimen/_13sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/anek_kannada"
                            android:includeFontPadding="false"
                            android:alpha="0.8"
                            android:text="Need overlay permission to display over other apps."
                            android:textColor="@color/background_color"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPermissionOverlay"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/btn_background_inverse"
                        android:text="Set"
                        android:fontFamily="@font/anek_kannada"
                        android:textAllCaps="false"
                        android:textColor="@color/background_color"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/_2sdp"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>